# springdemo

./: README.md
springmvc11_06/: pom.xml
springmvc11_06/src/main/java/com/example/controller/: JspController.java  StudentController.java  TestController.java
springmvc11_06/src/main/java/com/example/dao/: StudentDao.java
springmvc11_06/src/main/java/com/example/dao/impl/: StudentDaoImpl.java
springmvc11_06/src/main/java/com/example/model/: Student.java
springmvc11_06/src/main/webapp/WEB-INF/: web.xml
springmvc11_06/src/main/webapp/WEB-INF/html/student/: list.html
springmvc11_06/src/main/webapp/WEB-INF/jsp/: hello.jsp
springmvc11_06/src/test/java/com/example/test/: AppTest.java
